<html>
<head>
<style>
div {
    width: 1500px;
    height: 800px;
    background-color: red;
    -webkit-animation-name: example;
    -webkit-animation-duration: 4s; 
    animation-name: example;
    animation-duration: 20s;
}



/* Standard syntax */
@keyframes example {
    0%{background-color: red;}
    10% {background-color: yellow;}
    20% {background-color: orange;}
    30% {background-color: blue;}
    40% {background-color: green;}
    50% {background-color: violet;}
    60% {background-color: white;}
    70% {background-color: yellowgreen;}
    80% {background-color: white;}
    90% {background-color: cyan;}
    100% {background-color: black;}
}
p {
    padding-top: 300px;
    padding-left: 600px;
    
}
</style>
<script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script></head>
<body><div><p><a href="index.html"><font size=10><b>THANK YOU</b></font></a></p></div></body></html>
